# GrpcAudioStreaming

./: .gitignore  GrpcAudioStreaming.sln  README.md
GrpcAudioStreaming.Client/: AudioPlayer.cs  Extensions.cs  GrpcAudioStreaming.Client.csproj  Program.cs
GrpcAudioStreaming.Client/Protos/: greet.proto
GrpcAudioStreaming.Proto/: GrpcAudioStreaming.Proto.csproj  audioStreaming.proto  greet.proto
GrpcAudioStreaming.Server/: AudioSampleSource.cs  Extensions.cs  GrpcAudioStreaming.Server.csproj  IAudioSampleSource.cs  Program.cs  Startup.cs
GrpcAudioStreaming.Server/Properties/: launchSettings.json
GrpcAudioStreaming.Server/Services/: AudioStreamService.cs  GreeterService.cs
