<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.9.1" />
        <PackageReference Include="Grpc.Core" Version="2.23.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="audioStreaming.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
